
<!DOCTYPE html>
<html>
<head>
  <title>Calcium Hardness Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    table {
      border-collapse: collapse;
      width: 60%;
      margin: 20px 0;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    input[type=number] {
      width: 100px;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body>

<h2>Calcium Hardness Calculator</h2>
<p>Enter the Total Hardness and Magnesium Hardness to calculate Calcium Hardness:</p>

<table>
  <tr>
    <th>Total Hardness</th>
    <th>Magnesium Hardness</th>
    <th>Calcium Hardness</th>
  </tr>
  <tr>
    <td><input type="number" id="total" oninput="calculate()"></td>
    <td><input type="number" id="magnesium" oninput="calculate()"></td>
    <td><span id="calcium">0</span></td>
  </tr>
</table>

<script>
  function calculate() {
    const total = parseFloat(document.getElementById("total").value) || 0;
    const magnesium = parseFloat(document.getElementById("magnesium").value) || 0;
    const calcium = total - magnesium;
    document.getElementById("calcium").innerText = calcium.toFixed(2);
  }
</script>

</body>
</html>
